pipeline {
    agent any
    
    environment {
        IMAGE_NAME = 'tri-bulles-c'
        IMAGE_TAG = "${env.BUILD_NUMBER}"
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '=== Récupération du code source ==='
                git branch: 'main',
                    url: 'https://github.com/Elyesssss/Jenkins.git'
            }
        }
        
        stage('Build & Test') {
            steps {
                echo '=== Compilation et tests ==='
                sh '''
                    make clean
                    make
                    make test
                '''
            }
        }
        
        stage('Build Docker Image') {
            steps {
                echo '=== Construction de l\'image Docker ==='
                sh """
                    docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
                    docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:latest
                """
            }
        }
        
        stage('Test Docker Image') {
            steps {
                echo '=== Test de l\'image Docker ==='
                sh """
                    docker run --rm ${IMAGE_NAME}:${IMAGE_TAG}
                """
            }
        }
        
        stage('Liste des images') {
            steps {
                echo '=== Images Docker disponibles ==='
                sh 'docker images | grep tri-bulles || true'
            }
        }
    }
    
    post {
        success {
            echo "✅ Pipeline Docker réussi ! Image: ${IMAGE_NAME}:${IMAGE_TAG}"
        }
        failure {
            echo '❌ Le pipeline a échoué.'
        }
        always {
            sh '''
                make clean || true
                docker system prune -f
            '''
        }
    }
}