pipeline {
    agent any
    
    environment {
        PROJECT_NAME = 'tri-bulles-ops'
        IMAGE_NAME = 'tri-bulles-app'
        IMAGE_TAG = "${env.BUILD_NUMBER}"
        DOCKER_REGISTRY = 'localhost:5000'  // Modifier selon votre registry
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo '=== [OPS] Récupération du code source ==='
                git branch: 'main',
                    url: 'https://github.com/Elyesssss/Jenkins.git'
            }
        }
        
        stage('Vérification environnement') {
            steps {
                echo '=== [OPS] Vérification des outils ==='
                sh '''
                    echo "Vérification de GCC..."
                    gcc --version
                    echo ""
                    echo "Vérification de Make..."
                    make --version
                    echo ""
                    echo "Vérification de Docker..."
                    docker --version
                '''
            }
        }
        
        stage('Compilation') {
            steps {
                echo '=== [OPS] Compilation du programme ==='
                sh '''
                    echo "Nettoyage..."
                    make clean || true
                    echo ""
                    echo "Compilation des programmes..."
                    make all
                    echo ""
                    echo "Vérification des binaires..."
                    ls -lh build/
                '''
            }
        }
        
        stage('Tests unitaires') {
            steps {
                echo '=== [OPS] Exécution des tests unitaires ==='
                sh '''
                    echo "Tests tri d'entiers..."
                    make test_bulles
                    echo ""
                    echo "Tests tri de chaînes..."
                    make test_chaines
                    echo ""
                    echo " Tous les tests sont passés !"
                '''
            }
        }
        
        stage('Build Docker Image') {
            steps {
                echo '=== [OPS] Construction de l\'image Docker ==='
                sh """
                    echo "Construction de l'image..."
                    docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
                    docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:latest
                    echo ""
                    echo "Image créée: ${IMAGE_NAME}:${IMAGE_TAG}"
                """
            }
        }
        
        stage('Test Docker Image') {
            steps {
                echo '=== [OPS] Test de l\'image Docker ==='
                sh """
                    echo "Test du programme tri d'entiers..."
                    docker run --rm ${IMAGE_NAME}:${IMAGE_TAG}
                    echo ""
                    echo " L'image Docker fonctionne correctement"
                """
            }
        }
        
        stage('DEPLOY') {
            steps {
                echo '=== [OPS] DÉPLOIEMENT ==='
                sh """
                    echo " Déploiement de l'application..."
                    echo ""
                    echo "Option 1: Push vers le registry Docker"
                    # docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${DOCKER_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}
                    # docker push ${DOCKER_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}
                    echo "(Décommentez les lignes ci-dessus si vous avez un registry)"
                    echo ""
                    echo "Option 2: Déploiement local - Création d'un conteneur"
                    docker stop tri-bulles-container 2>/dev/null || true
                    docker rm tri-bulles-container 2>/dev/null || true
                    echo ""
                    echo " Image prête pour le déploiement: ${IMAGE_NAME}:${IMAGE_TAG}"
                    echo ""
                    echo "Images disponibles:"
                    docker images | grep tri-bulles || true
                """
            }
        }
        
        stage('Rapport de déploiement') {
            steps {
                echo '=== [OPS] Génération du rapport de déploiement ==='
                sh """
                    echo "=== RAPPORT DE DÉPLOIEMENT ===" > rapport_ops.txt
                    echo "Date: \$(date)" >> rapport_ops.txt
                    echo "Build: ${BUILD_NUMBER}" >> rapport_ops.txt
                    echo "" >> rapport_ops.txt
                    echo "Image Docker:" >> rapport_ops.txt
                    echo "  - Nom: ${IMAGE_NAME}" >> rapport_ops.txt
                    echo "  - Tag: ${IMAGE_TAG}" >> rapport_ops.txt
                    echo "  - Latest: ${IMAGE_NAME}:latest" >> rapport_ops.txt
                    echo "" >> rapport_ops.txt
                    echo "Statut:  DÉPLOYÉ" >> rapport_ops.txt
                    echo "" >> rapport_ops.txt
                    echo "Commandes utiles:" >> rapport_ops.txt
                    echo "  - Exécuter: docker run --rm ${IMAGE_NAME}:${IMAGE_TAG}" >> rapport_ops.txt
                    echo "  - Inspecter: docker inspect ${IMAGE_NAME}:${IMAGE_TAG}" >> rapport_ops.txt
                    echo "  - Logs: docker logs <container_id>" >> rapport_ops.txt
                    cat rapport_ops.txt
                """
                archiveArtifacts artifacts: 'rapport_ops.txt',
                                fingerprint: true
            }
        }
    }
    
    post {
        success {
            echo ' [OPS] Pipeline exécuté avec succès !'
            echo " Application déployée: ${IMAGE_NAME}:${IMAGE_TAG}"
            echo ' Consultez les rapports archivés pour plus de détails'
        }
        failure {
            echo ' [OPS] Le pipeline a échoué.'
            echo ' Vérifiez les logs pour identifier le problème'
        }
        always {
            echo '=== [OPS] Nettoyage ==='
            sh '''
                make clean || true
                docker system prune -f
            '''
        }
    }
}